<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Adaptive/Responsive Breadcumbs by [Weekdone](http://weekdone.com/)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


        <!-- basic styles for demo, not necessary for crumbs — they will adapt to your overall style -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <style>
        html, body{
            font-family: 'Roboto', sans-serif;
            font-size:16px;
            margin:0; padding:0;background:#eceff1;
        }
        h1,h2{
            font-weight: normal;color:#ff3d00;margin:2em 0 1em 0;
        } h1{margin-top:0;}
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .container{
            max-width:1280px;margin:4em auto;padding:4em;
            background: #fff; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
        }
        .stroke{
            border:1px solid #eceff1;
        }
        </style>


        <link rel="stylesheet" href="responsive-breadcrumbs.css">
    </head>
    <body>

<div class="container">

        <h1>Adaptive Breadcrumbs</h1>

<h2>Full width</h2>

<div class="stroke">
<ul class="crumbs">
  <li><a href="#">Company</a></li>
  <li><a href="#">Department</a></li>
  <li><a href="#">Team</a></li>
  <li><a href="#">User</a></li>
</ul>

<ul class="crumbs">
  <li><a href="#">Weekdone.com</a></li>
  <li><a href="#">Research and Development Department</a></li>
  <li><a href="#">Design Team</a></li>
  <li><a href="#">Veli-Johan Veromann</a></li>
</ul>

<ul class="crumbs">
  <li><a href="#">Org</a></li>
  <li><a href="#">R &amp; D</a></li>
  <li><a href="#">Usr</a></li>
</ul>
</div>

<h2>Half width <span style="color:#3f51b5">&mdash; hover the items to see action</span></h2>

<div class="stroke" style="width:50%;">
<ul class="crumbs">
  <li><a href="#">Company</a></li>
  <li><a href="#">Department</a></li>
  <li><a href="#">Team</a></li>
  <li><a href="#">User</a></li>
</ul>

<ul class="crumbs">
  <li><a href="#">Weekdone.com</a></li>
  <li><a href="#">Research and Development Department</a></li>
  <li><a href="#">Design Team</a></li>
  <li><a href="#">Veli-Johan Veromann</a></li>
</ul>

<ul class="crumbs">
  <li><a href="#">Org</a></li>
  <li><a href="#">R &amp; D</a></li>
  <li><a href="#">Usr</a></li>
</ul>
</div>


<h2>Quarter width <span style="color:#3f51b5">&mdash; hover the items to see action</span></h2>

<div class="stroke" style="width:25%;">
<ul class="crumbs">
  <li><a href="#">Company</a></li>
  <li><a href="#">Department</a></li>
  <li><a href="#">Team</a></li>
  <li><a href="#">User</a></li>
</ul>

<ul class="crumbs">
  <li><a href="#">Weekdone.com</a></li>
  <li><a href="#">Research and Development Department</a></li>
  <li><a href="#">Design Team</a></li>
  <li><a href="#">Veli</a></li>
</ul>

<ul class="crumbs">
  <li><a href="#">Org</a></li>
  <li><a href="#">R &amp; D</a></li>
  <li><a href="#">Usr</a></li>
</ul>
</div>


<h2>Developed by and used in <a href="https://weekdone.com">Weekdone.com</a></h2>

</div>

    </body>
</html>
